<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body,
  html {
    width: 100%;
    height: 100%;
  }

  body {
    margin: 0;
    overflow: hidden;
  }

  .outer {
    width: 300px;
    height: 100px;
    background: #999;
  }

  .inner {
    width: 100px;
    height: 50px;
    background: red;
  }


  /* position 1*/
  /* .outer {
    position: relative;
  }

  .inner {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -25px;
    margin-left: -50px;
  } */

  /* position 2 */
  /* .outer {
    position: relative;
  }

  .inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  } */

  /* position 3 todo */
  /* .outer {
    position: relative;
  }

  .inner {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: 50px;
    top: 0;
    bottom: 0;
  } */

  /* table */
  /* .outer {
    display: table;
  }

  .inner {
    display: table-cell;
    vertical-align: middle;
    
    text-align: center;
  } */


  /* flex */
  .outer {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
  }

  .inner {
    flex-shrink: 1;
    flex-grow: 0;
  }

  .inner1 {
    flex-shrink: 0;
  }

  .inner2 {
    flex-grow: 1;
  }

  .inner3 {
    flex-grow: 2;
  }

  
</style>

<body>
  <div class="outer">
    <div class="inner">inner</div>
    <div class="inner inner1">inner</div>
    <div class="inner inner2">inner</div>
    <div class="inner inner3">inner</div>
  </div>
</body>

</html>