<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    #app {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #header,
    #footer {
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #555;
      color: #fff;
    }

    #side {
      width: 200px;
      background: #eee;
    }

    /* css here */
    #main > ul {
      list-style: none;
    }


    #side {
      float: left;
    }
    #main {
      margin-left: 200px;
      height: calc(100% - 100px);
    }




    /* #app {
      position: relative;
    }
    #side {
      position: absolute;
      left: 0;
      top: 50px;
      
    }
    #main {
      margin-left: 200px;
      height: calc(100% - 100px);
    } */


    /* #app {
      display: flex;
      flex-wrap: wrap;
    }

    #header {
      flex-basis: 100%;
    }

    #footer {
      flex-basis: 100%;
    }

    #side, #main {
      height: calc(100% - 100px);
    }

    #main {
      flex-grow: 1;
    } */


    ul {
    }

    ul > li {
      display: inline-block;
    }

    ul > li:nth-child(2n) {
      border-right: 1px solid #ddd;
    }


    #xxx {
      display: table;
      width: 200px;
      height: 200px;
    }

    #xxx > div {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="app">
    <header id="header">header</header>
    <aside id="side">side</aside>
    <div id="main">
      <ul>
        <li><a href="https://www.bilibili.com/1">Link1</a></li>
        <li><a href="https://www.bilibili.com/2">Link2</a></li>
        <li><a href="https://www.bilibili.com/3">Link3</a></li>
        <br>
        <li><a href="https://www.bilibili.com/4">Link4</a></li>
        <li><a href="https://www.bilibili.com/5">Link5</a></li>
      </ul>

      <div id="xxx">
        <div>aa</div>
        <p>aaa</p>
        <p>aaa</p>
      </div>
    </div>
    <footer id="footer">footer</footer>
  </div>
  <script>
      // JS here

      /*不考虑兼容性且不能更改dom结构，需求如下
      1 完成经典的上 header ，下 footer ，左边是侧边栏，右边是内容。
      2 去掉列表前面的 · ，列表项水平排列，注意里面的br标签需要换行，同时每两个li后有一条竖线。
      3 点击列表项不跳转，弹出href内的内容。
      */

      let ul = document.querySelector('#main ul').addEventListener('click', function (e) {
        e.preventDefault();
        let href = e.target.href;
        console.log(href);
      });


      function flat(arr) {
        let ret = [];

        arr.forEach(function (item) {
          if (Array.isArray(item)) {
            ret = ret.concat(flat(item));
          } else {
            ret.push(item);
          }
        });

        return ret;
      }

      // 冒泡
      // 选择
      // 插入
      // 快速二分

      Array.prototype._concat = function () {
        let ret = [].slice.apply(this);
        let args = [].slice.apply(arguments);
        args.forEach(function (item) {
          if (Array.isArray(item)) {
            item.forEach(function (_item) {
              ret.push(_item);
            });
          } else {
            ret.push(item);
          }
        });

        return ret;
      }
  </script>
</body>

</html>