<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
      body {
        background: #ddd;
      }
      .flash-box {
        width: 150px;
        height: 90px;
        position: relative;
        overflow: hidden;
      }

      .flash-box img {
        width: 100%;
        height: 100%;
      }

      .flash-box:before {
        content: "";
        display: block;
        height: 300%;
        width: 50%;
        top: -200%;
        left: -100%;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        background: -webkit-linear-gradient(
          left,
          rgba(255, 255, 255, 0.05) 20%,
          rgba(255, 255, 255, 0.6) 65%,
          rgba(255, 255, 255, 0.05) 100%
        );
        background: linear-gradient(
          left,
          rgba(255, 255, 255, 0.05) 20%,
          rgba(255, 255, 255, 0.6) 65%,
          rgba(255, 255, 255, 0.05) 100%
        );
        position: absolute;
        z-index: 2;
      }

      .flash-box:hover:before {
        animation: crossed 0.5s linear;
      }

      @-webkit-keyframes crossed {
        0% {
          top: -200%;
          left: -100%;
        }
        100% {
          top: -50px;
          left: 100%;
        }
      }

      @keyframes crossed {
        0% {
          top: -200%;
          left: -100%;
        }
        100% {
          top: -50px;
          left: 100%;
        }
      }

      .gradient {
        height: 100px;
        width: 200px;
        transform: rotate(45deg);
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.05) 20%,
          rgba(255, 255, 255, 0.6) 65%,
          rgba(255, 255, 255, 0.05) 100%
        );
      }
    </style>
  </head>

  <body>
    <h1>linear-gradient 第一个参数 to left ? 有没有to</h1>
    <div class="flash-box">
      <img src="../image/demo1.jpg" alt="pic" title="pic" />
    </div>
    <div class="gradient"></div>
  </body>
</html>
